<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style2.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="libraries/leaflet.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #c4d6b5;
            color: #343a3f;
            overflow-x: hidden;
        }

        #map {
            flex: 1;
            border: 4px solid grey;
            border-radius: 15px;
            margin-left: 80px;
            margin-right: 80px;
            min-width: 300px; 
            margin-bottom: 30px;
			margin-top: 60px;
        }

        #container {
            display: flex;
            height: calc(100vh - 60px);
            width: 100%;
            overflow: hidden;
        }

        .navbar a {
            font-size: 18px;
            color: #343a3f;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 0.3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: #fdfdfd;
        }
    </style>
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="Portf2.html" class="active"><strong>Accueil</strong></a>
            <a href="CV.html">À propos</a>
            <a href="pageportfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="index_map.html">Webmapping</a>
            <a href="index_leaflet.html">Bus en temps réel</a>
        </nav>
    </header>

    <div id="container">
        <div id="map"></div>
    </div>

    <script src="libraries/leaflet.js"></script>

    <script>
        var map = L.map("map").setView([48.1113, -1.6557], 13);

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            name: "CartoDB.Positron",
            attribution: 'Tiles <a href="https://www.openstreetmap.org/copyright">© OpenStreetMap</a>',
            maxZoom: 19
        }).addTo(map);

        var layers = {
            "En ligne": L.layerGroup(),
            "Hors-service": L.layerGroup(),
            "Inconnu": L.layerGroup(),
            "Haut-le-pied": L.layerGroup()
        };

        for (var l in layers) {
            layers[l].addTo(map);
        }

        L.control.layers(null, layers).addTo(map);

        var colorByState = { "En ligne": "green", "Hors-service": "red", "Inconnu": "grey", "Haut-le-pied": "orange" };
        var sizeByState = { "En ligne": 5, "Hors-service": 3, "Inconnu": 3, "Haut-le-pied": 4 };

        function changeMarkerType(point, latlng) {
            var style = {
                color: colorByState[point.properties.etat],
                radius: sizeByState[point.properties.etat],
                fillOpacity: 0.5,
                weight: 2
            };

            var marker = L.circleMarker(latlng, style);

            if (point.properties) {
                const { nomcourtligne, destination, etat } = point.properties;
                const popupContent = `
                    <b>Ligne :</b> ${nomcourtligne}<br>
                    <b>Destination :</b> ${destination}<br>
                    <b>État :</b> ${etat}
                `;

                marker.on('mouseover', function () {
                    marker.bindPopup(popupContent).openPopup();
                });

                marker.on('mouseout', function () {
                    marker.closePopup();
                });
            }

            return marker;
        }

        function downloadAndDisplayBuses() {
            console.log("Mise à jour des bus en temps réel...");

            fetch('https://data.explore.star.fr/api/records/1.0/search/?dataset=tco-bus-vehicules-position-tr&facet=numerobus&facet=etat&facet=nomcourtligne&facet=sens&facet=destination&facet=ecartsecondes&format=geojson&rows=500')
            .then(res => res.json())
            .then(function(busData) {
                console.log("Données des bus :", busData);

                Object.values(layers).forEach(element => { element.clearLayers(); });

                busData.features.forEach(feature => {
                    var singleBusLayer = L.geoJSON(feature, { pointToLayer: changeMarkerType });
                    if (feature.properties && feature.properties.etat && layers[feature.properties.etat]) {
                        layers[feature.properties.etat].addLayer(singleBusLayer);
                    } else {
                        console.warn("Données manquantes pour l'état du bus :", feature);
                    }
                });
            })
            .catch(error => console.error("Erreur lors du chargement des bus :", error));
        }

        downloadAndDisplayBuses();
        setInterval(downloadAndDisplayBuses, 60 * 1000);
    </script>
</body>
</html>
